<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="assets/css/main_style.css" />
</head>
<body>
<header class="mainHeader">
    <section class="topLineHeader"></section>
    <section class="infoHeader flex">
        <h2>PROFISSIONAL DO BEM (logo)</h2>
        <p >MÉDICO -  Otorrinolaringologista</p>
        <p class="pEspecialidade" >13º em sua especialidade</p>
        <section class="userHeader flex">
            <div class="photoDoctor">
                <div class="photoDoctorContainer">
                    <img src="assets/img/img-interna-esps-como-sera-medico-futuro.jpg" />
                </div>
            </div>

            <div class="nameUserHeader flex">
                <div class="contentNameUserHeader">
                    <p>Dr. Fabio Capelo</p>
                </div>
            </div>

            <div class="rankingHeader flex">
                <div class="contentRankingHeader flex">
                    <img src="assets/img/ranking_interface.jpg" />
                    <p>Ranking Geral</p>
                </div>
            </div>

        </section>
    </section>

</header>
    <section>
            <section class="solicitacoes">
              <div class="itemSolicitacao flex">
                  <div class="imagemSolicitacao flex">
                    <img src="assets/img/icon01.svg" />
                  </div>
                  <div class="dadosSolicitacao flex">
                      <p>Clinica do Vale 19h30</p>
                      <p> <strong>APAE - BH TER</strong> </p>
                  </div>
              </div>
            </section>
    </section>
    <footer></footer>
</body>
</html>